# jemdoc: menu{MENU}{chinese_calligraphy.html}, nofooter
== Chinese Calligraphy
July 12, 2020

I am participating in beginner's Chinese calligraphy class organized by Fayetteville public library (July 11 and 18, 2020). The instructor is [https://www.linkedin.com/in/jojo-liu-79644117b/ Jojo Liu]. This is essentially a prelude to this beautiful art. Here, I am writing down the charecters learned from the class, in case I forget these in future.

- 三 = Three (San)
- 山 = Mountain (Shan)
- 士 = Scholar (Shi)
- 正 = Correct (Zheng)
- 左 = Left (Zuo)
- 人 = People (Ren)
- 木 = Tree (Mu)
- 矢 = Arrow (Shi)
- 中 = Center (Zhong)
- 永 = Eternal (Yong)

- 主 = Master (Zhu)
- 友 = Friend (You)
- 地 = Earth (Di)
- 买 = Purchase (Mai)
- 小 = Little (Xiao)
- 我 = My (Wo)
