# jemdoc: menu{MENU}{contact.html}, nofooter
== Contact

- Office : BELL 3116 & CSRC 125 
- Mailbox : BELL 3217
- Email: \n
-- mahayat \[at\] uark \[dot\] edu \n
-- abulhayatshiblu \[at\] gmail \[dot\] com 
- Pronoun: He\/Him\/His
- [https://mahayat.github.io/name.html FAQ : My Name]

== Mailing Address
~~~
Md Abul Hayat \n
Graduate Assistant \n
3217 Bell Engineering Center\n
1 University of Arkansas \n
Fayetteville, AR 72701, USA
~~~

This website is built with [https://jemdoc.jaboc.net/ jemdoc]+[http://www.mit.edu/~wsshin/jemdoc+mathjax.html MathJax]
