# jemdoc: menu{MENU}{teaching.html}, nofooter
== ELEG 3124 : Systems and Signals (Fall 2020)

~~~
- Instructor: [https://wuj.hosted.uark.edu Dr. Jingxian Wu] 
- Teaching Assistant: [https://directory.uark.edu/people/mahayat Md Abul Hayat]
- Office Hours: 
-- TBA
-- Office : BELL 3122
- Lab Section 1: 
-- Friday : 5:15 PM - 7:35 PM
-- Room : BELL 3135
- Lab Section 2: 
-- Wednesday : 2:00 PM - 4:45 PM
-- Room : BELL 3135

~~~

~~~
== Additional References
- Signal Processing and Linear Systems - B. P. Lathi \[[http://galia.fc.uaslp.mx/~mlr/Lathi1.pdf pdf]]
- Transforms in Signals and Systems - P. Kraniauskas
- Fourier Analysis and Spectral Estimation - C. Langton \[[http://complextoreal.com/wp-content/uploads/2016/11/FFTBookSample.pdf Book Sample]] \[[http://complextoreal.com/fftguide/ Codes]] \[[pdf/References_Langton.pdf References]] 
- Videos: \[[https://www.youtube.com/watch?v=spUNpyF58BY 3Blue1Brown]] \[[https://prajwalsouza.github.io/Experiments/Fourier-Transform-Visualization.html demo]] \[[https://www.youtube.com/user/allsignalprocessing Barry Van Veen]] 
- Stanford EE 261 Notes \[[https://see.stanford.edu/materials/lsoftaee261/book-fall-07.pdf pdf]]
~~~

~~~
{}{img_left}{photos/conv.jpg}{alt text}{562.5}{375} 
~~~

Courtesy: Lathi P129

