# jemdoc: menu{MENU}{contact.html}, nofooter
== Math Olympiad Books
June 21, 2020

Math olympiad was something new to Bangladesh back in 2004, when I participated for the first time. Internet was also something rare and expensive, sort of a luxury to most of us. Amidst all these difficulties I managed to collect some great books; mostly photocopied and sold at the math olympiad only. All these books are in Bangladesh now, far away from me. I have lot's of memories with these books. If I look back, my struggle, love and willingness to learn something new, challenging and complicated is still the best time of my life in terms of learning. Here is the list of books I had. 

. Geometry Revisited. H.S.M. Coxeter and S.L. Greitzer. MAA 1967.
. The USSR Olympiad Problem Book. I.M. Yaglom, D.O. Shklarsky, N.N. Chentzov. Dover 1962.
. Mathematical Quickies: 270 Stimulating Problems with Solutions. Charles W. Trigg. Dover 1967.
. Fifty Challenging Problems in Probability with Solutions. Frederick Mosteller. Dover 1965
. Mathematical Mysteries. Calvin C. Clawson. Springer 1996.
. Excursions in Number Theory. Charles S. Ogilvy and John T. Anderson. Dover 1966.
. The Art and Craft of Problem Solving. Paul Zeitz. Wiley 2007.
. Famous Problems of Geometry and How to Solve Them. Benjamin Bold. Dover 1969.
. Elementary Number Theory. Underwood Dudley. Dover 2012.
. [http://users.ictp.it/~pub_off/books/100_reasons.pdf One Hundred Reasons to be a Scientist]. ICTP 2004.
. Inequalities: A Mathematical Olympiad Approach. A.G.O. Jos, R.V. Delgado, R.B. Manfrino. Birkhäuser Basel 2009.
. Number Theory. Sadanand G. Telang. Tata Mcgraw Hill 1996. 

Later I figured out the whole [https://matholympiad.org.bd/resources/math-related-books-list list of suggested books] from BdMO.
