# jemdoc: menu{MENU}{pages/name.html}, nofooter
== The Curious Case of My Name
September 18, 2020

What is `Md' in your name? 
- `Md' is abbreviated version of `Mohammad'. 
- Using `Md', instead of longer `Mohammad', is a very common practice in [https://en.wikipedia.org/wiki/Bangladesh Bangladesh]

What is your first and last name?
- My first name is `Md Abul' and last name is `Hayat'

By which name I should address you?
- I prefer using `Hayat'; bacause `Md' is a symbolic part of my name and `Abul' is an adjective 

What is your name actually?
- Md Abul Hayat (English)
-  মোঃ আবুল হায়াত  (Bangla)
- محمد ابو الحياة (Arabic)

What is the meaning of your name?
- The master of life

This is strange
- I know, [http://archive.thedailystar.net/2005/07/27/d50727020531.htm read this article]
