# jemdoc: menu{MENU}{Sp20.html}, nofooter
== ELEG 3214 : Electronics I (Spring 2020)

~~~
- Instructor: [https://optoelectronics.uark.edu/ Dr. Omar Manasreh] 
- Teaching Assistant: [https://directory.uark.edu/people/mahayat Md Abul Hayat]
- Office Hours
-- Tuesday : 1:30 PM - 2:30 PM 
-- Office : BELL 3122
- Lab Session 
-- Wednesday: 2:00 PM -4:00 PM
-- Room : BELL 3135
- COVID-19
-- Online Classes: From March 16, 2020
- Class Size: 14 
- Class Survey: \[[pdf/Review_Sp20.pdf pdf]]
~~~

== Resources
- [https://learn.uark.edu/ Blackboard]
- \[[https://literature.cdn.keysight.com/litweb/pdf/54612-97015.pdf Keysight 1000X Oscilloscope]] \[[https://www.youtube.com/user/KeysightOscilloscope/playlists Tutorials]]

