# jemdoc: menu{MENU}{Sp20.html}, nofooter
== ELEG 3214 : Electronics I (Spring 2020)

~~~
- Instructor: [https://optoelectronics.uark.edu/ Dr. Omar Manasreh] 
- Teaching Assistant: [https://directory.uark.edu/people/mahayat Md Abul Hayat]
- Office Hours: 
-- Tuesday : 2:30 PM - 3:30 PM 
-- Office : BELL 3122
- Lab Session: 
-- Wednesday: 2:00 PM -4:00 PM
-- Room : BELL 3135
~~~

== Resources
- \[[http://www.ti.com/product/UA741/toolssoftware µA741 Datasheet]]
- \[[https://literature.cdn.keysight.com/litweb/pdf/54612-97015.pdf Keysight 1000X Oscilloscope]].