# jemdoc: menu{MENU}{index.html}, nofooter
== ELEG 2103 : Electric Circuits I (Spring 2023)

~~~
- Instructor: [https://mahayat.github.io/ Md Abul Hayat] 
- Class Hours
-- Tue, Thu: 9:30 AM - 10:45 AM 
-- Office : BELL 3116
- Office Hours
-- Tue, Thu: 11:00 AM - 12:00 PM 
-- Office : BELL 3116
- Class Size: 5
- Academic Session: January 17 - May 12, 2023
- I am planning to upload my lectures in YouTube once the semester is over.
~~~

~~~
Previous Classes: \[[Fa22.html Fa22]] \[[Fa21.html  Fa21]] \[[Fa20.html  Fa20]] \[[Sp20.html  Sp20]] \[[Fa19.html  Fa19]]
~~~
